Voets Eventservices 2/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voets_Eventservices_2.AboutPage"
             Title="About"
             BackgroundColor="#2F2F2F">
    <ContentPage.Content>
        <ScrollView>
            
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <!-- Separation Line Row -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <!-- Separation Line Row -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="lennie.png"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" Grid.Row="0" Grid.Column="0" />

                <Label
                    Text="Lennie Voets"
                    FontSize="65"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="0" Grid.Column="1"
                    FontFamily="MasPendiWow-qZK90.ttf#Mas Pendi Wow"/>

                <BoxView
                    BackgroundColor="#EF6F2E"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <Label
                    Text="About me"
                    FontAttributes="Bold"
                    FontSize="30"
                    TextColor="#1A64AB"
                    FontFamily="Montserrat-Regular"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <Label
                    x:Name="AboutMeLabel"
                    Text="Text"
                    FontSize="18"
                    TextColor="White"
                    FontFamily="Montserrat-Light"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <!-- White Line Separator -->
                <BoxView
                    BackgroundColor="#EF6F2E"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <Label
                    Text="Extra"
                    FontAttributes="Bold"
                    FontSize="30"
                    TextColor="#1A64AB"
                    FontFamily="Montserrat-Regular"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <Label
                    x:Name="ExtraLabel"
                    Text="Text"
                    FontSize="18"
                    TextColor="White"
                    FontFamily="Montserrat-Light"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
