Voets Eventservices 2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voets_Eventservices_2.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid BackgroundColor="#2f2f2f">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Source="voets_startup_logo.webp"
                Aspect="AspectFit"
                Margin="10"/>
            <Grid VerticalOptions="Center" Margin="50" BackgroundColor="#CC1A64AB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    BackgroundColor="Transparent">
                    <Entry
                        Placeholder="Company Name"
                        x:Name="CompanyNameEntry"
                        TextColor="White"
                        PlaceholderColor="#CCFFFFFF"
                        Margin="10,0,10,0"/>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="transparent"
                    CornerRadius="0">
                    <Entry
                        Placeholder="Password"
                        IsPassword="True"
                        x:Name="PasswordEntry"
                        TextColor="White"
                        PlaceholderColor="#CCFFFFFF"
                        Margin="10,0,10,0"/>
                </Frame>
                <Frame
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Background="transparent"
                    CornerRadius="0">
                    <Button
                        Text="Login"
                        HeightRequest="50"
                        BackgroundColor="#EF6F2E"
                        Clicked="OnLoginButtonClicked"
                        CornerRadius="20"
                        Margin="10,0,10,0"/>
                </Frame>

                <Frame
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End">
                    <ImageButton
                        x:Name="ShowHideButton"
                        Source="show.png"
                        BackgroundColor="Transparent"
                        Aspect="AspectFit"
                        HorizontalOptions="End"
                        Clicked="ShowHideButton_Clicked"
                        />
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>